# InternshipAssignment

./: .gitignore  ImageSourcesStorage.sln  Readme.md  gitignore
DataAccessLayer.Tests/: BoardRepositoryTest.cs  DataAccessLayer.Tests.csproj  PinBoardRepositoryTest.cs  PinRepositoryTest.cs  UserRepositoryTest.cs
ImageSource/: Program.cs  Startup.cs
ImageSource/Controllers/: ImageSourcesController.cs
ImageSource/Models/: ImageSource.cs  ImageSourceContext.cs
ImageSourceStorage.Tests/: AddBoardtoUserValidatorTest.cs  BoardControllerTest.cs  ChangeUserScoreValidatorTest.cs  CheckUserIdValidatorTest.cs  DeletePinOfBoardValidatorTest.cs  DeleteUserValidatorTest.cs  EditBoardOfUserValidatorTest.cs  GetBoardByIdValidatorTest.cs  GetPinByIdValidatorTest.cs  GetUserBoardValidatorTest  GetUserBoardValidatorTest.cs  GetUserPinsValidatorTest.cs  GetUserValidatorTest.cs  ImageSourceStorage.Tests.csproj  PinControllerTest.cs  PostUserValidatorTest.cs  PutUserValidatorTest.cs  UploadImageValidatorTest.cs  UserControllerTest.cs  UserControllerTests.cs  UserValidatorTest.cs
ImageSourcesStorage/: GlobalSuppressions.cs  ImageSourcesStorage.csproj  ImageSourcesStorage.xml  Program.cs  Startup.cs  appsettings.json
ImageSourcesStorage.DataAccessLayer/: BoardRepository.cs  CredentailsRepository.cs  GenericReopsitory.cs  GlobalSuppressions.cs  IBoardRepository.cs  ICredentials.cs  IGenericRepository.cs  IImageSourceRepository.cs  IPinBoardRepository.cs  IPinRepository.cs  IStorage.cs  IUserRepository.cs  ImageSourceRepository.cs  ImageSourcesStorage.DataAccessLayer.csproj  PinBoardRepository.cs  PinRepository.cs  Storage.cs  UserRepository.cs
ImageSourcesStorage.DataAccessLayer/Migrations/: 20210903142451_Imagesource.Designer.cs  20210903142451_Imagesource.cs  20210906091501_AddDescriptionToImageSource.Designer.cs  20210906091501_AddDescriptionToImageSource.cs  20210907115831_AddBoard.Designer.cs  20210907115831_AddBoard.cs  20210910112758_AddUser.Designer.cs  20210910112758_AddUser.cs  20210910113419_AddPinBoard.Designer.cs  20210910113419_AddPinBoard.cs  20211116210536_InitialMigration.Designer.cs  20211116210536_InitialMigration.cs  20211210105817_AddCredentials.Designer.cs  20211210105817_AddCredentials.cs  DataContextModelSnapshot.cs  ImageSourceContextModelSnapshot.cs
ImageSourcesStorage.DataAccessLayer/Models/: Board.cs  BoardEntity.cs  BoardModelDetails.cs  ChangeScoreOptions.cs  Credentials.cs  DataContext.cs  DbContext.cs  Format.cs  ImageSource.cs  ImageSourceContext.cs  Pin.cs  PinBoard.cs  PinContext.cs  PinModel.cs  User.cs  UserContext.cs
ImageSourcesStorage.Tests/: UserControllerTests.cs
ImageSourcesStorage/Controllers/: BoardController.cs  CredentialsController.cs  ImageSourcesController.cs  PinController.cs  UserController.cs
ImageSourcesStorage/Mappings/: MappingProfile.cs
ImageSourcesStorage/Models/: AddBoardtoUserRequest.cs  AddBoardtoUserResponse.cs  AddPinToBoard.cs  AddUserResponse.cs  BoardModel.cs  CreateUserRequest.cs  EditPinRequest.cs  GetBoardIdResponse.cs  GetPinByIdResponse.cs  GetPinsResponse.cs  GetUserBoardResponse.cs  GetUserBoardsResponse.cs  GetUserPinsResponse.cs  LoginRequest.cs  LoginResponse.cs  PinModel.cs  PinsModel.cs  PostBoardtoUserRequest.cs  PostBoardtoUserResponse.cs  UpdateBoardOfUserRequest.cs  UpdateUserRequest.cs  UploadImageRequest.cs  UploadImageResponse.cs
ImageSourcesStorage/Properties/: launchSettings.json  serviceDependencies.ImageSourcesAPI - Web Deploy.json  serviceDependencies.json
ImageSourcesStorage/Properties/ServiceDependencies/ImageSourcesAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
ImageSourcesStorage/Validators/: AddBoardtoUserValidator.cs  ChangeUserScoreValidator.cs  CheckUserIdValidator.cs  DeleteBoardOfUserValidator.cs  DeletePinOfBoardValidator.cs  EditBoardofUserValidator.cs  EditPinValidator.cs  GetBoardByIdValidator.cs  GetPinByIdValidator.cs  GetUserBoardValidator.cs  GetUserPinsValidator.cs  GetUserValidator.cs  PostUserValidator.cs  PutUserValidator.cs  UploadImageValidator.cs  UserValidator.cs  ValidationFilter.cs
UserXUnitTest/: TestClientProvider.cs  UserTest.cs
